html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: url('./bg.png') no-repeat center center fixed;
    background-size: cover;
}

header {
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color:rgb(145, 243, 120);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo,img {
    width: 200px;
    height: 150px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.hero-section {
    padding: 100px 20px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.hero-section h1 {
    font-size: 3em;
}

.cta-button {
    padding: 10px 20px;
    background: #87f55c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#about {
    background: rgb(180, 230, 181);
}

#services {
    background: rgb(180, 230, 181);
}
#vists{
    background: rgb(180, 230, 181);
}
.services-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    gap: 10px;
}

.service-box {
    flex-basis: 30%;
    background: #53f864;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
